[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config : ${CONFAI_PATH}/conf/examples/base.ini
# 模型类型 所有类型详见config_ai.ALL_MODELS
model_cls : TransformerMLMModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : transformer_mlm_random
desc : 基于transformer的mlm预训练


#具体任务特定模型相关的配置
[task_config]
max_len : 32
#是否多标签分类
mask_pct : 0.2

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path : ${CONFAI_PATH}/data/mlm/pretrain.jsonl
#验证数据文件，jsonl格式，要有label字段
eval_data_path :  ${CONFAI_PATH}/data/mlm/test.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path :  ${CONFAI_PATH}/data/mlm/test.jsonl



[train_config]
# 整个训练过程的epoch数量
num_train_epochs : 100
logging_steps : 5


;[callback_config]
;eval_save : {"eval_epochs":1, "metric_jpath":"$.f1", "tgt_metric": 1.}



