[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config : ${CONFAI_PATH}/conf/examples/base.ini
# 模型类型 所有类型详见config_ai.ALL_MODELS
model_cls : SeqLabelingModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : seqlabel_example
desc : 序列标注做NER的示例


#具体任务特定模型相关的配置
[task_config]
# 文本分类的标签集
label_path : ${CONFAI_PATH}/data/ner/labels.txt
# 模型可接受的最大序列长度
max_len : 32
#是否多标签分类
multi_label : False
# 序列标注策略
seq_label_strategy: BIO


[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path : ${CONFAI_PATH}/data/ner/labeled.jsonl
#验证数据文件，jsonl格式，要有label字段
eval_data_path : ${CONFAI_PATH}/data/ner/eval.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path : ${CONFAI_PATH}/data/ner/eval.jsonl



[train_config]
# 整个训练过程的epoch数量
num_train_epochs : 20
logging_steps : 5




