[common_config]
# 基础配置文件。 该配置文件会继承所有基础配置文件的配置
base_config:  ${CONFAI_PATH}/conf/examples/base.ini
# 模型类型 所有类型详见config_ai.ALL_MODELS
model_cls : TransformerGenModel
# 模型名称；最终模型保存地址: {experiment_dir}/{project_name}/{model_name}
model_name : trans_gen_example
desc: 文本生成模型示例


[tokenizer_config]
tokenizer_path: Langboat/mengzi-t5-base-mt

[nn_model_config]
# 预训练模型名称(huggingface中model的全名)
pretrained_model_name: Langboat/mengzi-t5-base-mt

#具体任务特定模型相关的配置
[task_config]
# 模型可接受的最大序列长度
max_len : 10

[data_config]
#训练数据文件，jsonl格式，要有label字段
train_data_path: ${CONFAI_PATH}/data/poem_gen/labeled.jsonl
#验证数据文件，jsonl格式，要有label字段
eval_data_path: ${CONFAI_PATH}/data/poem_gen/labeled.jsonl
#测试数据文件，jsonl格式，不一定要有label字段
test_data_path: ${CONFAI_PATH}/data/poem_gen/labeled.jsonl



[train_config]
# 整个训练过程的epoch数量
num_train_epochs : 200
logging_steps: 20


